VITE_API_KEY="AIzaSyBKiw2ibjMQB-i_sMorpK5nXyHb87_6uZA"
VITE_AUTH_DOMAIN="x-ray-b0cb8.firebaseapp.com"
VITE_PROJECT_ID="x-ray-b0cb8"
VITE_STORAGE_BUCKET="x-ray-b0cb8.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="382664693760"
VITE_APP_ID="1:382664693760:web:7582abe58d70b3260f20e5"
VITE_MEASUREMENT_ID="G-5MKNMY9VGY"
VITE_GEMINI_KEY="AIzaSyB9KAR0P6sxAj7fP2I-MyVSVOJJaW0J91M"
