<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Redirecting...</title>
    <script>
      // Get the path from the URL, excluding the domain.
      const path = window.location.pathname;

      // If the path is a subdirectory, you may need to adjust this.
      // For a standard gh-pages deployment, this should be fine.
      const repoName = '/X-ray/'; // IMPORTANT: Change this to your repo name!
      
      // Store the path the user was trying to access.
      sessionStorage.redirect = path.startsWith(repoName) ? path.substring(repoName.length -1) : path;

      // Redirect to the root of the site.
      window.location.href = path.substring(0, path.indexOf('/', 1));
    </script>
  </head>
  <body>
    <p>If you are not redirected automatically, please <a href="/">click here</a>.</p>
  </body>
</html>!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Redirecting...</title>
    <script>
      // Get the path from the URL, excluding the domain.
      const path = window.location.pathname;

      // If the path is a subdirectory, you may need to adjust this.
      // For a standard gh-pages deployment, this should be fine.
      const repoName = '/X-ray/'; // IMPORTANT: Change this to your repo name!
      
      // Store the path the user was trying to access.
      sessionStorage.redirect = path.startsWith(repoName) ? path.substring(repoName.length -1) : path;

      // Redirect to the root of the site.
      window.location.href = path.substring(0, path.indexOf('/', 1));
    </script>
  </head>
  <body>
    <p>If you are not redirected automatically, please <a href="/">click here</a>.</p>
  </body>
</html>
