<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./public/radiation-svgrepo-com.svg" />
    <link href="./src/assets/main.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mSv Exposure Calculator</title>
	<script>
	  (function(){
		var redirect = sessionStorage.redirect;
		delete sessionStorage.redirect;
		if (redirect && redirect != location.pathname) {
		  history.replaceState(null, null, redirect);
		}
	  })();
	</script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
