/* Basic CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Body Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* A more modern and clean font */
  line-height: 1.6;
  color: #333; /* Default text color */
  background-color: #f8f9fa; /* A very light, neutral background */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Link in main.js */
/* If you are using Vite, ensure this is imported in main.js */
/* import './index.css'; */
